/*Estos ya estaban*/
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: #f1f8e8;
}

header {
   background-color: #55ad9b;
   color: white;
   padding: 1em 0;
}

nav ul {
   list-style: none;
   display: flex;
   justify-content: center;
   padding: 0;
}

nav ul li {
   margin: 0 1em;
}

nav ul li a {
   color: white;
   text-decoration: none;
}

main {
   padding: 2em;
   text-align: center;
}

.intro {
   max-width: 800px;
   margin: 0 auto;
}

footer {
   background-color: #55ad9b;
   color: white;
   text-align: center;
   padding: 1em 0;
   position: fixed;
   width: 100%;
   bottom: 0;
}

/*ac√° arrancan los de la home*/
.tabs-section {
   margin: 20px;
}

.tabs {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
}

.tab-button {
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   background-color: #d8efd3;
   margin: 0 5px;
   transition: background-color 0.3s;
   border-radius: 20px;
}

.tab-button.active {
   background-color: #55ad9b;
   color: #f1f8e8;
}

.tab-content {
   text-align: center;
}

.tab-solapa {
   display: none;
}

.tab-solapa.active {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.tab-content-container {
   display: flex;
   flex-direction: row;
   background-color: #b2d5b8;
   padding: 20px;
   justify-content: center;
   text-align: left;
   max-width: 1200px;
   margin: 0 auto;
   gap: 20px;
   border-radius: 10px;
}

.text-content {
   flex: 1;
}

.text-content p {
   max-width: 50ch;
   text-align: justify;
}

.text-content h2 {
   margin: 0;
}

.image-content {
   flex: 1;
}

.image-content img {
   max-width: 100%;
   height: auto;
   border-radius: 10px;
}

/*Esto es de las cards*/
.grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
   padding: 20px;
   margin-bottom: 50px;
}

.card {
   background-color: #f0faee;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   transition: transform 0.3s;
   object-fit: contain;
}

.card img {
   width: 100%;
   height: auto;
   max-height: 375px;
   object-fit: cover;
   object-position: top;
}

.card-content {
   padding: 15px;
   text-align: left;
   text-transform: capitalize;
   gap: 10px;
}

.card-content h3 {
   font-size: 25px;
   margin: 0;
}

/*Para el responsive*/
@media (max-width: 1200px) {
   .grid {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width: 900px) {
   .grid {
      grid-template-columns: repeat(2, 1fr);
   }

   .tab-content-container {
      flex-direction: column;
   }

   .tabs-section {
      margin-bottom: 100px;
   }

   .text-content p {
      max-width: 100%;
   }
}

@media (max-width: 600px) {
   .grid {
      grid-template-columns: 1fr;
   }
}
